
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
     <style>
        body,html{
                  height: 100%;
                  font-family:Arial,Helvetica,sans-serif;}
        *{
          box-sizing:border-box;
          }
        .bg-img{
                background-image:
        url("secondweb.jpg");
                min-height: 380x;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;}
        .container{
                   position: center;
                   right:3;
                   margin: 20px;
                   max-width: 300px;
                   padding; 16px;
                   background-color: white;}
        input[type=text],
        input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;}

        input[type=text]:
        input[type=password]:{
            background-color: #ddd;
            outline: none;}
        .btn{
        background-color: #04AA6D;
        color: white;
        padding:16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;}
    .btn:{
          opacity: 1;}

    </style>
</head>
<body>
<center>
<h2>REGISTER FORM</h2>
<form action="" method="post" class="container">
  {% csrf_token %}
    <label for="username"><b>Username</b></label>
         <input type="text" name="username" placeholder="enter username">
    <label for="first_name"><b>First_name</b></label>
         <input type="text" name="first_name" placeholder="enter ur fristname">
    <label for="last_name"><b>Last_name</b></label>
         <input type="text" name="last_name" placeholder="enter ur lastname">
    <label for="email"><b>Email</b></label>
         <input type="text" name="email" placeholder="enter ur email">
    <label for="password"><b>Password</b></label>
         <input type="password" name="password" placeholder="enter password">
         <button type="submit" class="btn">Register</button>

</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</center>
</body>
</html>